PROJECT_NAME=demoapp4
BACKEND_CORS_ORIGINS=["http://localhost:8888", "https://localhost:8888", "http://localhost", "https://localhost"]

DETA_SECRET=a04uz8xv_DWg2rrJLrK3uHpVZQBfU3mYnRMnnwaFp
DETA_BASE=demofastapi

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=database
POSTGRES_DB=app

